@media (max-width:1300px) {
    :root{
        font-size: 50%;
    }
    .project img{
        width: 100%;
        object-fit: cover;
        min-height: 35rem;
        max-height: 35rem;
    }
}

@media (max-width:1100px) {
    :root{
        font-size: 38%;
    }
   .container{
   } 
    .project{
        /* min-height: 100rem; */
    }
    .project img{
        width: 100%;
        object-fit: cover;
        min-height: 62rem;
        max-height: 62rem;
    }
    #projects .projects-cont{
        padding: 5rem 10rem;
    }
}

@media (max-width:850px) {
    :root{
        font-size: 32%;
    }
    header {
        min-height:50px;
        max-height:50px;
        position: relative;
    }
    .container
    {
        /* width: 95%; */
        /* padding: 0; */
    }
    #projects .projects-cont{
    padding: 0rem ;
    }
    
    
}

@media (max-width:680px) {
:root{
    font-size: 22%;
}

#about{
    margin-top: 10rem;
}
.header-cont{
    top: 5rem;
}
.nav-container{
    border-radius: 13px;
    position: absolute;
    right: 50%;
    transform: translate(50%);
    /* top: 3px; */
    /* width:32rem !important; */
    /* ! TEST Animation */
    width:10rem;
    animation: scale-w 1.2s forwards ;
}
header:hover .nav-container{
    
    width: 32rem;
}

header nav{
    border-radius: 50px !important;
    max-height:fit-content;
    padding: 0;
}
header nav ul{
    flex-wrap: wrap;
    padding: 1.5rem  ;
    animation: scale-h .5s forwards .6s;
    align-items: center;
    
}
header nav ul li{
padding:3rem 0;
text-align: center;
width: 50%; 
font-size: 2.8rem;
font-weight: bolder;
/* ! Animaition */

}

li:hover{
    transition: .2s;
}
}
/* @keyframes scale-w {
60%{
    width: 15rem;
}
100%{
    width: 30rem;
}
    
}
@keyframes scale-h {
    0%{
        height: 0;
    }
100%{
height: 30rem;
}

   
} */


@media (max-width:520px) {
:root{
    font-size: 14%;
}
#projects .projects-cont{
    grid-template-columns: repeat( auto-fit, minmax(230px, 1fr) );
}}
